# Lingogame

./: README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/hu/bep/: LingogameApplication.java
src/main/java/hu/bep/lingogame/: LingogameApplication.java
src/main/java/hu/bep/logic/: GameEngine.java  Player.java  RandomWordGenerator.java  WordChecker.java
src/main/java/hu/bep/logic/state/: GameState.java  LevelState.java
src/main/java/hu/bep/persistence/: Dao.java  Player.java  PlayerDao.java  Score.java  ScoreDao.java  ScoreboardRepository.java  Word.java  WordRepository.java
src/main/java/hu/bep/persistence/model/: Word.java
src/main/java/hu/bep/presentation/: GameController.java  GameUI.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js  scoreboard.html
src/main/resources/static/css/: index.css  scoreboard.css
src/main/resources/static/js/: index.js  scoreboard.js
src/test/java/hu/bep/lingogame/: LingogameApplicationTests.java
src/test/java/hu/bep/logic/: GameEngineTest.java  RandomWordGeneratorTest.java  WordCheckerTest.java
src/test/java/hu/bep/presentation/: GameControllerTest.java
